VITE_SUPABASE_PROJECT_ID="vmcceqzwtqmkevaofhld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtY2NlcXp3dHFta2V2YW9maGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTE4NDYsImV4cCI6MjA4MzE4Nzg0Nn0.dVTF1nIPO7m5ZmvINVhm_BJi_vCYvvEesI6rvC7VfG0"
VITE_SUPABASE_URL="https://vmcceqzwtqmkevaofhld.supabase.co"
